[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=27
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(222,35,101)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='underline'
foreground-color='rgb(169,169,169)'
highlight-background-color='rgb(223,164,185)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(148,10,59)', 'rgb(254,17,101)', 'rgb(196,160,0)', 'rgb(100,173,189)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-keystroke=true
scrollbar-policy='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='HACKER'
